# This tmux statusbar config was created by tmuxline.vim
# on Mon, 08 Feb 2021 with the `:TmuxlineSnapshot` Command.

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7c6f64,bg=#d5c4a1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7c6f64"
set -g status-position "top"
set -g status-style "none,bg=#ebdbb2"
set -g message-style "fg=#7c6f64,bg=#d5c4a1"
set -g pane-border-style "fg=#d5c4a1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#7c6f64,bg=#ebdbb2"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7c6f64,bg=#ebdbb2"
set -g status-left "#[fg=#f9f5d7,bg=#7c6f64] #S #[fg=#7c6f64,bg=#ebdbb2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#ebdbb2] %a #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] %Y-%m-%d %H:%M #[fg=#7c6f64,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#f9f5d7,bg=#7c6f64]  #h "
setw -g window-status-format "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] #I #W #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]"
