[caps]>[lctrl]
[delete]>[bspace]

[lctrl]>[lwin]
[kp-lctrl]>[lwin]

[lalt]>[hyper]
[kp-alt]>[hyper]

[rwin]>[lalt]
[kp-rwin]>[lalt]

[rctrl]>[rwin]
[kp-rctrl]>[rwin]


*******************
** embedded layer *
*******************

[bspace]>[kpshift]
[kp-bspace]>[kpshift]

** left side **
****************

{kp-Q}>{speed9}{-lshift}{1}{+lshift}
{kp-W}>{speed9}{-lshift}{2}{+lshift}
{kp-E}>{speed9}{-lshift}{obrack}{+lshift}
{kp-R}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-T}>{speed9}{-lshift}{\}{+lshift}

{kp-A}>{speed9}{-lshift}{7}{+lshift}
{kp-S}>{speed9}{-lshift}{4}{+lshift}
{kp-D}>{speed9}{-lshift}{9}{+lshift}
{kp-F}>{speed9}{-lshift}{0}{+lshift}
[kp-G]>[`]

{kp-Z}>{speed9}{-lshift}{3}{+lshift}
{kp-X}>{speed9}{-lshift}{6}{+lshift}
[kp-C]>[obrack]
[kp-V]>[cbrack]
{kp-B}>{speed9}{-lshift}{`}{+lshift}
 

** right side **
****************

{kpmin}>{speed9}{-lshift}{8}{+lshift}

[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]

{kp-N}>{speed9}{-lshift}{hyphen}{+lshift}
[kp1]>[hyphen]
[kp2]>[=]
{kp3}>{speed9}{-lshift}{5}{+lshift}

******************
** browser mode **
******************

** previous tab
{kp-Y}>{speed9}{-lwin}{-lalt}{left}{+lwin}{+lalt}

** close tab
{kp7}>{speed9}{-lwin}{w}{+lwin}

** new tab
{kp8}>{speed9}{-lwin}{t}{+lwin}

** next tab
{kp9}>{speed9}{-lwin}{-lalt}{right}{+lwin}{+lalt}

** search
{kp-\}>{speed9}{-lwin}{f}{+lwin}

** copy url
{f9}>{speed9}{-lwin}{l}{+lwin}{-lwin}{c}{+lwin}{escape}

*****************
** misc & apps **
*****************
** somehow the hyper token doesn't work, so we have to manually type the hyper combination

** terminal
{numlk}>{speed9}{-lwin}{-lctrl}{-lalt}{-lshift}{1}{+lwin}{+lctrl}{+lalt}{+lshift}

** browser
{kp=}>{speed9}{-lwin}{-lctrl}{-lalt}{-lshift}{2}{+lwin}{+lctrl}{+lalt}{+lshift}

** slack
{kpdiv}>{speed9}{-lwin}{-lctrl}{-lalt}{-lshift}{3}{+lwin}{+lctrl}{+lalt}{+lshift}

** lock
{scroll}>{speed9}{-lwin}{-lctrl}{-lalt}{-lshift}{4}{+lwin}{+lctrl}{+lalt}{+lshift}

** screenshot
{end}>{speed9}{-lwin}{-lctrl}{-lalt}{-lshift}{5}{+lwin}{+lctrl}{+lalt}{+lshift}

** alfred
{home}>{speed9}{-rwin}{-space}{+rwin}{+space}

** dash
{pdown}>{speed9}{-lwin}{-lctrl}{-lalt}{-lshift}{6}{+lwin}{+lctrl}{+lalt}{+lshift}



